# -*- coding: utf-8 -*-
[core]
name = Srbian, Croatian, Bosnian and Montenegrin group languages
level = Shtokavian group languages
iso639-3 = 
countries = Southestern Europa	
hid = 
macroareas = 
	Eurasia
links = 
	http://crubadan.org/languages/hbs
	
	
	https://www.wikidata.org/entity/Q9301
longitude = 18.81
latitude = 44.15

[altnames]
wals =
	Croatian
	
	Serbian
	
ruhlen (1987) = 
	Serbian and Croatian
moseley & asher (1994) = 
	
hhbib_lgcode = 
	
	Bosnian
	
	
	Croatian
	
	
	Serbian
	
[identifier]
wals =

[classification]
sub = **hh:hvtyp:SussexCubberley:Slavic**
subrefs = 
	**hh:hvtyp:SussexCubberley:Slavic**

[sources]
glottolog = 
	**hh:g:Alexander:Bosnian-Croatian-Serbian**
	**hh:g:Hammond:Serbian**
	**hh:g:Houtzagers:Cakavian-Orlec**
	**hh:g:Jahic:Bosanskoga**
	**hh:g:JavarekSudjic:Serbo-Croat**
	**hh:g:JavarekSudjic:Serbo-Croat:1967**
	**hh:g:Kalsbeek:Cakavian**
	**hh:g:Magner:Croatian-Serbian**
	**hh:h:Koner:Karasevo**
	**hh:h:Radan:Carashova**
	**hh:h:Wolff:Morlacchismo**
	**hh:phon:Houtzagers:Cunski**
	**hh:phon:Radan:Carasovene**
	**hh:s:Browne:Serbo-Croat**
	**hh:s:BrowneAlt:BosnianCroatianSerbian**
	**hh:s:Cassius:Illyricae**
	**hh:s:Karadzic:Srbskoga**
	**hh:s:Kordic:Serbo-Croatian**
	**hh:s:Nemanic:Chakavisch**
	**hh:soc:Glasgow:Croatian-Kansas**
	**hh:st:Gudkov:Serboxorvatskij**
	**hh:typ:Browne:Serbo-Croatian**
	**hh:v:Kallio:Early-Baltic*
	**hh:vld:Radan:Romanesc**

[endangerment]
status = not endangered
source = Glottolog
date = 2018-01-05T17:27:48
comment = Shtokavian group standard languages: Serbian, Croatian, Bosnian, Montenegrin = 1

